{{- if .Values.tailscale.authKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tfc-agent.fullname" . }}-tailscale-authkey
type: Opaque
stringData:
  TS_AUTHKEY: "{{ .Values.tailscale.authKey }}"
{{- end }}
